# =====================================================
# SUPABASE AUTH USER CLEANUP SCRIPT
# =====================================================
# This script will clear all authentication users from Supabase Auth
# Run this AFTER clearing the database tables
# 
# SECURITY WARNING: This script requires your actual Supabase service role key
# Never commit real credentials to version control!
# 
# SETUP INSTRUCTIONS:
# 1. Get your service role key from Supabase Dashboard > Settings > API
# 2. Replace YOUR_SUPABASE_SERVICE_ROLE_KEY with your actual key
# 3. Replace YOUR_SUPABASE_PROJECT_URL with your project URL
# 4. Run this script in a secure environment only
# 
# @author Senior Software Engineer
# @version 2.0.0 (Security Enhanced)
# @created 2025-09-26
# @updated 2025-10-04
# =====================================================

# Step 1: Get all users from Supabase Auth
echo "Fetching all users from Supabase Auth..."
curl -X GET "YOUR_SUPABASE_PROJECT_URL/auth/v1/admin/users" \
  -H "Authorization: Bearer YOUR_SUPABASE_SERVICE_ROLE_KEY" \
  -H "apikey: YOUR_SUPABASE_SERVICE_ROLE_KEY"

echo ""
echo "====================================================="
echo "MANUAL CLEANUP REQUIRED:"
echo "====================================================="
echo "1. Copy each user ID from the response above"
echo "2. Delete each user individually using the commands below"
echo "3. Replace USER_ID_HERE with the actual user ID"
echo ""

# Step 2: Delete individual users (replace USER_ID_HERE with actual IDs)
echo "# Delete user template (run for each user ID):"
echo 'curl -X DELETE "YOUR_SUPABASE_PROJECT_URL/auth/v1/admin/users/USER_ID_HERE" \'
echo '  -H "Authorization: Bearer YOUR_SUPABASE_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SUPABASE_SERVICE_ROLE_KEY"'

echo ""
echo "# Example: Delete a specific user (replace with actual user ID):"
echo 'curl -X DELETE "YOUR_SUPABASE_PROJECT_URL/auth/v1/admin/users/ACTUAL_USER_ID_HERE" \'
echo '  -H "Authorization: Bearer YOUR_SUPABASE_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SUPABASE_SERVICE_ROLE_KEY"'

echo ""
echo "# Step 3: Verify all users are deleted"
echo 'curl -X GET "YOUR_SUPABASE_PROJECT_URL/auth/v1/admin/users" \'
echo '  -H "Authorization: Bearer YOUR_SUPABASE_SERVICE_ROLE_KEY" \'
echo '  -H "apikey: YOUR_SUPABASE_SERVICE_ROLE_KEY"'

echo ""
echo "====================================================="
echo "IMPORTANT NOTES:"
echo "====================================================="
echo "1. Run the database cleanup script FIRST (clear_all_users.sql)"
echo "2. Then run this auth cleanup script"
echo "3. Finally clear the avatars storage bucket if needed"
echo "4. The response should show an empty users array: {\"users\":[]}"
echo "5. Make sure to backup any important data before cleanup"
echo "====================================================="
echo ""
echo "====================================================="
echo "SECURITY REMINDERS:"
echo "====================================================="
echo "1. Never commit this file with real credentials to version control"
echo "2. Use environment variables in production environments"
echo "3. Rotate service keys regularly after cleanup operations"
echo "4. Monitor API usage for unauthorized access"
echo "5. Delete this file after use or store securely"
echo "6. Verify all credentials are removed from git history"
echo "====================================================="
